<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Document</title>
</head>
                <style>
                    * {
                        margin: 2px;
                        padding: 2px;


                    }

                    html {
display: block; 
                        border: solid 2px gray;
                        border-radius: 10px;
                        height: 99%;
                    }

                    #centrado {
                        height: 100%;
                        padding-top: 20px;




                    }

                    button {
                        width: 72%;
                    }
                </style>

<body>

    <center>
        <div id="centrado">
            <h1>Hola!</h1>
            <br>
            <img src=" qrcode-generado.jpg " alt="" srcset="">
            <br>
            <a href="qrcode-generado.jpg" download><button type="button" class="btn btn-secondary">Descargar codigo
                    QR</button>
            </a>
            <br>
            <br>
            <button type="button" class="btn btn-secondary"
                onclick="window.location.href='https://api.whatsapp.com/send?text=https://preciodeamigo.ar/prueba/qrcode-generado.jpg'">Compartir
                por WhatsApp</button>

        </div>
    </center>




</body>

</html>