<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Document</title>
</head>
                <style>
                    * {
                        margin: 0;
                        padding: 0px;
                        background-color:chocolate;


                    }

                    html {
                    
                        height: 100%;
                    }

                    #centrado {
                        
                        width: 98%;
                        height:auto;
                        margin-top: 10px;
                        padding-bottom: 20px;
                        display: block; 
                        border: solid 10px lightgray;
                        border-radius: 10px;
                        border-color:darkorange;
                       
                    
                    }

                    button {
                        width: 94%;
                        background-color: orangered;
                    }
                </style>

<body>

    <center>
        <div id="centrado">
            <img src="LogoPizza.png" alt="">
            <h2>Pedidos:</h2> 
            <br>
            <h1> 11-5555-5555</h1>
            <br>
            <img src="qrcode-generado.jpg" alt="" srcset="">
            <br>
            <br>
            <a href="qrcode-generado.jpg" download><button type="button" class="btn btn-secondary">Descargar codigo
                    QR</button>
            </a>
            <br>
            <br>
            <button type="button" class="btn btn-secondary"
                onclick="window.location.href='https://api.whatsapp.com/send?text=https://preciodeamigo.ar/prueba/qrcode-generado.jpg'">Compartir
                por WhatsApp</button>

        </div>
    </center>




</body>

</html>